\documentclass[12pt]{article}
\newenvironment*{remerciements}{%
\renewcommand*{\abstractname}{Remerciements}
\begin{abstract}
}{\end{abstract}}
\newenvironment*{conclusion}{%
\renewcommand*{\abstractname}{Conclusion}
\begin{abstract}
}{\end{abstract}}

\renewcommand{\listfigurename}{Liste des figues}
%%%%
\usepackage{titlesec}
\titleformat{\subparagraph}{\normalfont\normalsize\bfseries}{\thesubparagraph}{1em}{}
\titlespacing*{\subparagraph}{\parindent}{3.25ex plus 1ex minus .2ex}{.75ex plus .1ex}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{5}


%%%
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[utf8x]{inputenc} 
\usepackage{amsmath}
\usepackage{graphicx}
%graphicspath{{images/}}
\usepackage{parskip}
\usepackage{color}
%usepackage{pgf,tikz}
\usepackage{tikz}
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains}
\usepackage[siunitx]{circuitikz}
\usepackage{float}
%usepackage[small,hang]{caption2}
\usepackage{fancyhdr}

\usepackage{multicol}  % Pour une page en multi-colonnes 
\usepackage{vmargin}
\setmarginsrb{2,5 cm}{2 cm}{2,5 cm}{2 cm}{0,5 cm}{1 cm}{0,5 cm}{1 cm}

\title{ Rapport de stage de fin d'année }								% Title
\author{Hajar Boulhdir}								% Author
\date{3 Juillet 2017}											% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

%\pagestyle{fancy}
%\fancyhf{}
%\rhead{\theauthor}
\cfoot{\thepage}
%\makeatletter\@addtoreset{chapter}{part}\makeatother
\begin{document}
%biblist.bib
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
	\begin{center}
	 \vspace*{0.5 cm}
    \textsc{\LARGE Université Paris Nanterre }\\[1.0 cm]	% University Name
    \includegraphics[scale = 0.5]{UPN.jpg}
   \vspace{2 cm}
   \\\textsc{\Large Master 1 Méthodes Informatiques Appliquées à la Gestion d'entreprise }\\[0.3 cm]				% Course Code
% Course Name
\vspace{1 cm}
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
     \textsc{Par:\\ Hajar BOULHDIR}
   
	\end{center}
   
	 \vspace{1 cm}
     \begin{flushleft} \large
	%\begin{minipage}{0.4\textwidth}
		
        \emph{Tuteur à l'université :} \\
			François Delbot \\ 
		\emph{Tuteur en entreprise :} \\
			Naïm CHAMI \\
        \emph{Organisme d’accueil :} \\
			Électricité de France \\
      \end{flushleft}
	  \begin{figure}[H]
          %\centering
          \includegraphics[width=3 cm,height=3 cm]{edf.png}
      \end{figure}
          	
	%\end{minipage}~
 
	\begin{center}
	{\large \thedate}\\[2 cm]
	\end{center}
	
	\vfill
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   PAGE VIERGE   %%%%%%%%%%%%%%%%%%%
\newpage
\strut
\newpage

%\begin{abstract}
%Je r\'esume pour faire court.
%\end{abstract}

%\newpage

\vspace*{\stretch{1}}

\begin{remerciements}

Je souhaiterais remercier l’ensemble des collaborateurs EDF avec qui j’ai eu la chance de travailler, ou que j’ai eu l’occasion de côtoyer, pour leur accueil et leur grande disponibilité.

Je tiens tout particulièrement à remercier :

-	M. Bertrand WALDNER, Chef du département Offres Energies de m’avoir permis d’intégrer la Direction Marketing d’EDF Entreprises.

-	M. DUPONT Jérôme, Manager et Responsable Equipe Electricité Individualisée, pour son écoute, son encadrement hors-pair, ses conseils avisés et les missions qu’il m’a confié.

-	M. CHAMI Naïm, mon tuteur de stage au sein d’EDF, pour son encadrement, sa disponibilité, son aide et ses conseils avisés.

-	Mmes TELLE Oriane consultante et Pilote Opérationnel DSI – Plateforme Espace Client, pour sa disponibilité et ses conseils durant la mission.

-	M. Chakib ACHAHBOUN, ARAOZ Enrique et Mme NGUYEN Elodie, consultants AMOA, pour l’accueil au début de mon stage et la présentation des outils de pricing,  leur aide et leurs conseils.

Enfin, je souhaite remercier M. DELBOT François, mon tuteur de stage coté université, pour avoir accepté de suivre le déroulement de mon stage.

Je tiens également à remercier l’ensemble des effectifs prestataires avec lesquelles j’ai travaillé pour leur accueil, leur convivialité et la bonne ambiance de travail à laquelle ils participent, ainsi que les communautés EDF pour leurs réponses à mes sollicitations.

\end{remerciements}

\vspace*{\stretch{1}}

\newpage
\strut


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\renewcommand{\contentsname}{Sommaire} % changer l'appellation

\tableofcontents
\pagebreak

\newpage

\renewcommand{\listfigurename}{Liste des figures}

\listoffigures
\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\strut
%%%%%%%%%%%%%%
\vspace{\stretch{1}}

\section{Introduction}
\textbf{Un stage qui s’inscrit dans mon projet professionnel:}
\newline Dans le cadre de la validation de mon master1 MIAGE, Méthodes informatiques appliquées à la gestion des entreprises, à l’Université Paris-Nanterre, j’ai effectué mon stage de fin d’année chez EDF, le leader français dans le domaine de l’énergie. Ce choix de parcours s’inscrivait dans la droite ligne de mon 2eme semestre où je m’étais concentrée principalement sur les systèmes d’information agiles et la gestion des projets. Ce sont principalement ces deux axes qui m’ont été utiles pour ce stage.

Par ailleurs, la filière MIAGE m’a permis de découvrir le domaine de la maîtrise d’ouvrage. Je me suis alors de plus en plus intéressée à ce domaine, en réalisant notamment que de par la diversité des missions et situations auxquelles un appui chef de projet MOA est confronté, ce domaine pourrait être un véritable tremplin pour débuter ma carrière. Aussi j’ai décidé de rejoindre pour mon stage de fin année une grande structure avec un nouveau projet en phase de lancement afin que j’assiste à l’intégralité de son cycle de mise en place.

Mon choix s’est alors porté sur EDF, car l’approche du métier d’appui chef de projet qu’elle proposait, a été celle qui m’a parue le plus en accord avec mes attentes. Les valeurs de l’entreprise, l’ambition de son projet pour les années à venir et la valeur qui apportera à mon cv pour mes prochaines recherches de contrat d’apprentissage, ont été les trois éléments différenciateurs qui m’ont amené à faire ce choix.



\textbf{Mes attentes vis-à-vis de ce stage s’articulent autour de trois points :}
\begin{itemize}
\item Découvrir le monde de l’entreprise, plus spécifiquement celui des grandes structures, et mettre en pratique les connaissances et compétences acquises tout au long de mon cursus scolaire.

\item Monter en compétences et développer mes compétences personnelles et professionnelles dans le domaine de la maîtrise d’ouvrage, en management et SI et sur d’autres aspects opérationnels comme la gestion de projet, la gestion des taches, l’autonomie, la communication.

\item Éprouver mon projet professionnel grâce à la diversité des missions, des problématiques rencontrées, des technologies utilisées et des multiples échanges effectués.

\end{itemize}

Ce document reprend ainsi mon évolution au sein d’EDF et constitue une synthèse des activités tout au long du déroulement de mon stage. On y trouve, en première partie, une présentation du monde de production et distribution de l’énergie, du pôle Offres Électricité Individualisée et de ses spécificités. Ensuite, je vous présenterai les différentes missions fonctionnelles et techniques réalisées, ainsi que le travail accompli. Enfin, un bilan de la période passée du stage est proposé.


\pagebreak
%%%%%%%%%%% La coupure %%%%%%%%%

\section{Présentation général :}

Avant tout développement, il est nécessaire de présenter l’entreprise « EDF » producteur et fournisseur d’électricité ainsi que mon rôle au sein de l'entreprise.

\subsection{ Le groupe EDF et son histoire :}
\textbf{EDF, premier électricien mondial:}

Dans le monde, le groupe EDF c’est 72.9 milliards d’euros de chiffre d’affaires, 38.5 millions de clients, 140 GW de puissance installé et 73 réacteurs nucléaire exploités en France et au Royaume Uni (données 2014). Ces chiffres corrélés à l’histoire du groupe et à son implication dans le monde énergétique font d’EDF le leader mondial de l’électricité.

Dirigé par Jean Bernard LEVY, EDF est un groupe à structure intégrée mobilisant près de 160000 collaborateurs dans le monde agissant sur l’ensemble de la chaîne de valeur de l’électricité, de la production à la commercialisation en passant par le transport et la distribution.

\textbf{Brève histoire d’un grand groupe français:}

\underline{Création d’EDF:}

Le 08 avril 1946, la nationalisation de 1450 entreprises de production, de transport et de distribution d’électricité et du gaz donnent naissance à EDF (Électricité de France).

La première mission du groupe et alors de reconstruire le réseau électrique partiellement détruit durant la guerre. EDF doit également répondre à la hausse croissante de la demande énergétique impliquée par les 30 Glorieuses (1946-1975); période caractérisée par une forte croissance de l’économie mondiale et de la France. Ainsi, les débuts d’EDF sont marqués par des investissements importants pour la construction d’infrastructures de production et de transport à grande capacité.

\underline{Mix énergétique du groupe EDF :}

Dans un premier temps, EDF s’est principalement appuyée sur les sources d’énergies hydrauliques (barrages) et thermiques pour assurer sa production d’électricité. Cependant, le choc pétrolier de 1973 a poussé EDF à faire le choix nucléaire comme mode de production principal pour assurer son indépendance énergétique. Grâce à la part majoritaire du nucléaire et de l’hydraulique dans son mix de production, le groupe dispose aujourd’hui du parc de production le plus important et le moins émetteur de CO2 par kWh produit d’Europe.

%%%%%%%%%%%%%%%% figure 1 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth]{image1.png}
     \caption{ Mix énergétique du groupe EDF au 31 décembre 2016 }
    \label{fig:1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\underline{Ouverture à la concurrence et à l’international :}

En 1984, EDF exporte pour la première fois son nucléaire à l’étranger en construisant la centrale de Daya-Bay en Chine.
%%%%%%%%%%%%%%%% figure 2 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.65\textwidth]{image2.png}
     \caption{ Répartition du nombre de clients du groupe EDF dans le monde }
    \label{fig:2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Le groupe renforcera activement sa présence à l’international dès le début des années 1990 et jusque dans les années 2000 notamment grâce à la politique de libéralisation du secteur de l’électricité et du gaz menée en Europe.

Aujourd’hui, le groupe détient des positions fortes au Royaume Uni et en Italie, qui en font l’un des électriciens leaders en Europe et acteur gazier reconnu. Il bénéficie également d’une présence importante sur le reste du monde en particulier dans les pays à forte croissance comme le démontre la carte ci-dessous :

%%%%%%%%%%%%%%%% figure 3 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image3.png}
     \caption{ Présence du groupe EDF à l’international }
    \label{fig:3}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\underline{Entrée en bourse :}

En 2004 le groupe change de statut et devient une société Anonyme. La société est cotée en bourse et les actionnaires majoritaires du groupe restent l’état française avec 83,1\% du capital suivi par des investisseurs institutionnels et particuliers à hauteur de 15,5\%, puis les employés avec 1,3\% du capital, enfin 0,1\% du capital se trouve en actions auto-détenues par EDF.

%%%%%%%%%%%%%%%% figure 4 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.4\textwidth]{image4.png}
     \caption{ Répartition du capital social du groupe EDF au 31 décembre 2016 }
    \label{fig:4}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\textbf{CAP 2030 : les axes stratégiques du groupe}

La stratégie CAP 2030 traduit les ambitions d’EDF. Elle s’articule autour de 5 grands axes :

\begin{itemize}

\item Développer une culture du numérique et de nouveaux modes de travail

\item Responsabiliser et simplifier les modalités de travail

\item Développer et adapter les compétences

\item Transformer le modèle de reconnaissance

\item Être une référence en santé et sécurité

\end{itemize}

\textbf{EDF en France en quelques chiffres}

En France, EDF est le premier fournisseur d’électricité. C’est un opérateur intégré producteur, transporteur, distributeur et commercialisant de l’énergie et de services.

En 2016, EDF en France c’est :

\begin{itemize}

\item Clients en France:
%\itemitem25 millions de clients particuliers
%\itemitem 1,7 millions de clients entreprises et professionnels
%\itemitem 56000 clients collectivités locales et établissements publics

\item Chiffre d’affaires 71,2 Milliards d’euros
%\itemitem Électricité: 78,8\% de parts de marché
%\itemitemGaz: 4,7\% de parts de marché

\end{itemize}

\textbf{Organigramme d’EDF SA:}

La structure organisationnelle d’EDF SA peut être représentée par le schéma ci-dessous. Elle s’articule autour de 4 grandes directions:
%%%%%%%%%%%%%%%% figure 5 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth]{image_5.png}
     \caption{ Organigramme d'EDF SA}
    \label{fig:5}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{Information:} Dans cet organigramme et dans les suivants, les éléments représentés par un fond bleu claire font référence au parcours conduisant au pôle offres standards électricités pôle auquel j’ai été rattaché durant mon stage.
\subsection{Le pôle Offres Electricité Individualisée au sein de l’entreprise EDF et les directions et département dont il dépend}

\textbf{La Direction Commerce}

La Direction Commerce du groupe EDF définit et met en œuvre la stratégie de vente d’électricité et de gaz auprès des clients particuliers, des professionnels, des entreprises, et des collectivités locales. 
Elle a pour mission d’assurer l’ensemble des opérations relatives à la dimension commerciale du groupe: gestion de la relation client, proposition d’offres et de services répondant aux besoins et attentes des clients, gestion des comptes et des contrats.

\newpage\underline{Ambition et défis de la Direction Commerce à l’horizon 2020:}
\begin{itemize}
\item Affirmer le leadership d’EDF sur l’électricité en France et doubler les ventes de gaz.
\item Devenir le partenaire incontournable au service de la performance énergétique pour conforter sa position de 1er producteur d’économies d’énergie.

\item Innover dans le monde du numérique afin d’optimiser la relation client et créer de la valeur.
\item Réduire les coûts et améliorer les processus pour rendre les offres plus compétitives.

\item Affirmer la place de l’électricité dans les usages pour réduire l’empreinte carbone.

\item Renforcer l’engagement des clients au service des salariés.


\end{itemize}
%%%%%%%%%%%%%%%% figure 6 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image6.png}
     \caption{Structure de la Direction Commerce}
    \label{fig:6}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{La Direction Marketing Entreprises et professionnels (B2B)}

La direction Marketing B2B d’EDF (120 personnes) a pour principales missions de cadrer les politiques commerciales et de déployer et promouvoir des offres de fourniture et de services destinées aux clients Entreprises (PME-PRO, Grandes Entreprises –GE, Grands Comptes –GC) et aux clients Collectivités Territoriales.

Au niveau national, la Direction Marketing B2B s’organise en 5 départements possédant des missions bien distinctes:

%%%%%%%%%%%%%%%% figure 7 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth]{image7.png}
     \caption{ Organigramme(B2B)}
    \label{fig:7}
\end{figure}
Le \textbf{Département Offres Énergies} assure le développement des offres standardisées d’électricité et de gaz et assure également le montage d’offres sur mesure. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% figure 8 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image8.png}
     \caption{ Organigramme Département Offres Énergies }
    \label{fig:8}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Il travaille en étroite collaboration avec l’ensemble des services de la Direction Marketing B2B afin de réaliser le mix marketing des offres (pricing, service associés, outils de communication, etc). 
Le département prend aussi en charge la rédaction des trames contractuelles (conditions générales ou particulières de vente).

\textbf{Le Pôle Offres Électricité Individualisées}

C’est au sein du pôle Offres Électricité Individualisées que j’ai réalisé mon stage. Ce pôle rattaché au Département Offres Énergies a pour mission principale de concevoir et d’adapter les gammes d’offres d’électricités répondant aux besoins et attentes des clients. 

Pour cela, le pôle doit prendre en compte le contexte réglementaire, les retours d’expériences et remontées terrains, la faisabilité au niveau du système d’information (SI), les aspects juridiques et le processus métiers.

Le pôle, dirigé par Monsieur Jérôme DUPONT, est composé d’une vingtaine de personnes (internes et prestataires) réparties sur des projets différents, à savoir:
\begin{itemize}
\item Outil de pricing (TOSCANE, ORIGAMI GAZ)
\item Plateforme Web Client (appelé par la suite«Plateforme Espace Client»).
\item Pélican qui est l’automatisation d’ORIGAMI GAZ.
\end{itemize}
Par ailleurs, voici un schéma représentant la hiérarchie du pôle Electricité Individualisée internes et prestataires:


%%%%%%%%%%%%%%%% figure 9 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.55\textwidth]{image_9.png}
     \caption{ la hiérarchie du pôle Electricité Individualisée internes et prestataires   }
    \label{fig:9}
\end{figure}

\subsection{Mon rôle au sein de la Direction Marketing B2B:}
Durant mon stage passé au sein d’EDF Entreprises, j’ai occupé le poste d’Appui gestion de projet. 
J’ai touché à plusieurs sujets techniques et fonctionnels. 

Sur la partie technique, j’ai travaillé sur:
\begin{itemize}
\item L’automatisation d’ORIGAMI GAZ, un logiciel interne EDF en Excel VBA 
\item Le développement et l’optimisation des requêtes SQL et procédures stockées en PL/SQL pour alimenter la Plateforme Espace Client.
\end{itemize}
Sur la partie fonctionnelle, j’ai pu découvrir:
\begin{itemize}
\item de manière très concrète le métier de chef de projet au travers de diverses missions
\item le déroulement et le pilotage du projet «Plateforme Espace Client» dans sa phase de lancement.
\end{itemize}
L’ensemble de ces travaux, m’ont permis de me rendre compte du nombre conséquent de contraintes auxquels sont confrontées la mise en place de projet ssur le plan:
\begin{itemize}
\item Sécurité
\item Architecture technique
\item Lien avec les autres applications partenaires
\item Le respect des délais
\item Le respect des coûts,…
\end{itemize}

Les principales missions sur lesquelles j’ai agi sur le projet «Plateforme Espace Client» ont été suivantes:
\begin{enumerate}
\item Assistance à maîtrise d’ouvrage : 
\begin{itemize}
\item Accompagnement des équipes métier dans la définition du besoin : ateliers de travail, expression de besoin, maquettes, recettes
\item Suivi de la mise en œuvre des écrans : de la définition UX à la mise en œuvre HTML
\end{itemize}
\item Appui coordination globale du projet :
\begin{itemize}
\item Suivi du planning global projet et des principaux jalons
\item Appui coordination des acteurs métier dans la réalisation des actions fonctionnelles

\end{itemize}
\item Participation à l’ensemble des instances de pilotage projet (comité de coordination, comité de pilotage)
\item Participation à l’ensemble des instances techniques pour la mise en place des solutions (Web SSO, transfert sécurisé de fichiers, création d’API)
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Présentation des projets:}
Ce troisième chapitre présente le contenu de mon stage d’un point de vue organisationnel. 
Il montre les grands axes des missions et tâches qui m’ont été confiées et comment elles se sont agencées au cours des 3 premiers mois.

\subsection{Planning global}
Le stage a débuté le 04 Avril 2017 par la découverte de l’entreprise, et plus particulièrement la direction commerce, où j’ai été intégrée rapidement à l’équipe ; il sera achevé le 25 août 2017. 

La soutenance orale du stage a été programmée pour le 3 Juillet 2017, après 3 mois de stage. Les participants seront mon responsable chez EDF et mes responsables universitaires.

Ce calendrier est un planning simplifié des trois grandes phases de mon stage, la notion de durée n’y est pas explicitement représentée. 
Dans la présentation de chaque projet, un calendrier plus précis sera proposé.
On peut distinguer les deux principaux sujets auxquels j’ai participé. Notamment, le premier qui est en suspend pour l’instant pour se consacrer sur le deuxième et assister à tous ses ateliers.

%%%%%%%%%%%%%%%% figure 10 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.95\textwidth]{image_10.png}
     \caption{ Calendrier simplifié }
    \label{fig:10}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Le projet Pélican, l’automatisation d’ORIGAMI GAZ:}
\subsubsection{Le Contexte:}
Dans le contexte de l’ouverture à la concurrence des marchés de l’énergie impulsée par la commission Européenne au début des années 2000, le gouvernement français a déposé un amendement devant l’assemblée nationale pour insérer dans les codes de la consommation et l’énergie la fin des tarifs réglementés de fourniture de gaz pour les consommateurs non domestiques. 
D’où, en 2013, la naissance d’un outil souple et efficace, appelé ORIGAMI GAZ (Outil Rapide et Intéractif de Gestion des Appels d’Offres Multisites Individualisés), destiné à faciliter la souscription en nouvelle offre standard des clients fortement multisites, afin de définir le cadre de mise en œuvre de cette fin des tarifs réglementé de vente et préparer les changements opérationnels sur les marchés Entreprises et Collectivités. L’enjeu financier était considérable puisqu’environ 330 000 sites non résidentiels étaient encore au tarif réglementé de gaz. 
\\
L’outil avait pour principaux objectifs de:
\begin{itemize}
\item Gagner en réactivité
\item Gagner en productivité
\item Fournir des arguments de vente au commercial
\item Augmenter la satisfaction client
\item Augmenter la satisfaction des commerciaux

\end{itemize}
L’idée d’automatiser ORIGAMI GAZ, vient d’un besoin d’optimisation de tâches et de temps. 
Les responsables de comptes n’ont pas le temps pour lancer ORIGAMI gaz manuellement pour toutes les cotations des 9 régions de France.
\\Afin d’appuyer le commercial à remettre une offre rapidement au client tout en ayant des arguments de vente, ORIGAMI GAZ dispose de 6 fonctionnalités principales : 


%%%%%%%%%%%%%%%% figure 11 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_11.png}
     \caption{ fonctionnalités principales d'ORIGAMI GAZ }
    \label{fig:11}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{L’outil:}
Le séquencement d’ORIGAMI Gaz se présente comme suit :   
\newpage a) Choix du Marché:
%%%%%%%%%%%%%%%% figure 12 %%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image12.png}
     \caption{ interface 1 d'ORIGAMI Gaz }
    \label{fig:12}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
b) Importation du périmètre, son analyse et la construction de l’offre:
%%%%%%%%%%%%%%%% figure 13 %%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_13.png}
     \caption{ interface 2 d'ORIGAMI Gaz}
    \label{fig:13}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
c)	La saisie des informations clients nécessaires à la sélection de l’offre et la valorisation de l’offre:
%%%%%%%%%%%%%%%% figure 14 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth]{image_14.png}
     \caption{ interface 2bis d'ORIGAMI Gaz }
    \label{fig:14}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
d) L’affichage du prix:
%%%%%%%%%%%%%%%% figure 15 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth]{image_15.png}
     \caption{ interface 3 d'ORIGAMI Gaz }
    \label{fig:15}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
e) Récapitulatif de l’offre avec une option de modification des données et de contrat
%%%%%%%%%%%%%%%% figure 16 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.5\textwidth]{image_16.png}
     \caption{ interface 3bis d'ORIGAMI Gaz }
    \label{fig:16}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
L’objectif de Pélican était d’optimiser cette procédure qui prenait autant de temps que de ressources et automatiser le lancement de son exécution en boucle, à une heure précise du jour sans aucun geste manuel et ceci sur toutes les cotations concernées. Le résultat final sera quant à lui envoyé par email.
\\Voilà un schéma qui présente son exécution:                

%%%%%%%%%%%%%%%% figure 17 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image17.png}
     \caption{Pelican}
    \label{fig:17}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage Les objectifs de Pélican sont donc de : 

- Fournir aux équipes de vente le niveau de prix qu’EDF pourrait proposer:
    \begin{itemize}
    \item À ses clients, lors de la renégociation à venir.
    \item À ses prospects, dès qu’ils seront supposés libres de leurs engagements vis-à-vis de leurs fournisseurs actuels.
    \end{itemize}

- Permettre aux équipes de vente de mieux anticiper les renégociations.
\begin{itemize}
    \item La principale condition de cette automatisation était de ne pas toucher au code source Origami, afin de faciliter la maintenance. 
\end{itemize}
- Utilisation simple
- Communication avec d’autres fichiers facile à établir :
\begin{itemize}
\item Requêtes Pilotage Ventes sous Excel.
\item Emploi d’autres programmes déjà développés sous Excel.
\item Automatisation de l’envoi de mails selon critères via outlook.
\end{itemize}

PELICAN est donc un outil simple qui étudie les données issues des deux fichiers d’entrée et qui  automatise le séquencement d’ORIGAMI en boucle sur toutes les cotations d’un périmètre donnée pour ensuite alerter les responsables de comptes si les prix moyens calculés par origami est inférieur aux prix cibles.

\newpage\subsubsection{Le planning du travail réalisé:}
Avant de présenter le travail réalisé, je vous propose un calendrier beaucoup plus précis que le  précédent.
\\J’ai pris soin de noter ce que je faisais quotidiennement. Le diagramme ci-dessous fait une synthèse de ce travail régulier, il reflète donc parfaitement la réalité. 
\\Le jeu de couleur du calendrier simplifié a été repris.
%%%%%%%%%%%%%%%% figure 18 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.9\textwidth]{image_18.png}
     \caption{ planning plus détaillé }
    \label{fig:18}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage\subsubsection{Le travail réalisé :}
La modélisation des fichiers d’entrée et sortie de Pélican est le fruit de plusieurs ateliers avec des   référents métiers Origami. On montre sur le schéma suivant l’emplacement de ces fichiers:

%%%%%%%%%%%%%%%% figure 19 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image_19.png}
     \caption{Fichiers d'entrée sortie Pelican }
    \label{fig:19}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Les tableaux suivants présentent le format de chaque fichier :

%%%%%%%%%%%%%%%% figure 20 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_20.png}
     \caption{ Périmètre global}
    \label{fig:20}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% figure 21 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.75\textwidth]{image_21.png}
     \caption{ Fichier de paramétrage }
    \label{fig:21}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%% figure 22 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.35\textwidth]{image_22.png}
     \caption{ Périmètre unique}
    \label{fig:22}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%% figure 23 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_23.png}
     \caption{ Fichier de sortie }
    \label{fig:23}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Développement:} 
Mes tâches de développement ont été principalement la réalisation des macros VBA Excel, vu    que, comme mentionné avant, il m’était imposé de se baser sur le code source d’ORIGAMI GAZ.  Jusqu’au moment présent, j’ai réalisé deux principales macros:
\begin{enumerate}
\item Une première macro qui lit le fichier périmètre global, donné en entrée et qui contient l’ensemble des offres France, et qui répartit ce fichier en plusieurs périmètres uniques de formats compatibles avec Origami gaz. 
Elle met comme filtre la référence de l’offre donnée à la première colonne du fichier périmètre global et les stocke par la suite dans un dossier consacré aux périmètres uniques.


%%%%%%%%%%%%%%%% figure 24 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_24.png}
     \caption{ Répartition du périmètre global en plusieurs périmètres uniques }
    \label{fig:24}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Une deuxième macro qui parcourt la colonne «référence» du fichier de paramétrage et qui vérifie l’existence un fichier Excel commençant par cette référence.\\Une fois trouvé, elle importe les informations que l’utilisateur doit saisir manuellement dans les interfaces origami gaz, en se basant sur la ligne de référence, et en parallèle elle stocke en mémoire le prix cible donnée après «\_» du nom de chaque fichier.
Par la suite elle simule l’exécution d’ORIGAMI et écrit le résultat obtenu dans un autre fichier Excel et compare les deux prix.\\Une alerte est détectée dans le cas où le prix issu d’ORIGAMI dépasse le prix cible.
 Le même séquencement est répété sur tous les périmètres uniques existants dans ce dossier. 
\end{enumerate}
\subsection{EDF Plateforme Négociation Client}
\subsubsection{Le Contexte:}
EDF souhaite apporter de la valeur à ses Clients, par des offres innovantes d’une part, et via les apports permis par l’utilisation des technologies numériques d’autre part.
\\Dans ce cadre, la Direction Numérique et la Direction Marketing ont lancé un «Proof of Concept» sur un prototype d’espace numérique. 
\\Ce POC s’est déroulé de septembre à décembre 2016 et a permis de valider l’intérêt d’une plateforme numérique donnant accès aux Clients.
\\Le projet « Plateforme Espace Client » est donc la réalisation concrète de la plateforme de négociation pour les clients entreprise et des besoins métiers soulevés lors du POC.
\\
\underline{\bf Les acteurs du projet :}\\
A1) Prestataires en charge du développement et de l’intégration de la plateforme
\\A2) Prestataires en charge de la fourniture de service «Moteur de calcul»
\\A3) les Equipes EDF Marchés d’affaires
\\ 
\underline{\bf Les personas :}\\
P1) Utilisateurs internes : Ces utilisateurs internes rassemblent les responsables commerciaux et Marketing
P2) Interlocuteur client cible : Ces utilisateurs sont rattachés à des prospects ou des clients existants. Il peut s’agir d’acheteurs, de comptables, de signataires etc.
\subsubsection{Le planning du travail réalisé:}
Le planning suivant présente les principales tâches effectuées dans ce projet, traitées par axe, et présence ou non d’ateliers ou réunions, nombres de jours ouvrés et livrables attendus. La rédaction de ce rapport et de supports de la soutenance prévue le 3 juillet, sont été effectuées en parallèle avec ce projet.


%%%%%%%%%%%%%%%% figure 25 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.85\textwidth]{image_25.png}
     \caption{ planning « Plateforme Espace Client » plus détaillé }
    \label{fig:25}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Travail réalisé :}
Pour donner plus de visibilité au déroulement du projet, je vous propose le schéma suivant qui présente en global, mes interventions dans la mise en place de cette plateforme.

%%%%%%%%%%%%%%%% figure 26 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.9\textwidth]{image_26.png}
     \caption{ Mes interventions dans la mise en place de la plateforme}
    \label{fig:26}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Comme étant appui chef projet, mes missions couvrent plusieurs thématiques fonctionnelles et techniques, traitées dans la plupart du temps en parallèle. Par exemple la gestion:
\begin{itemize}
\item Des flux de données
\item Du web tracking de la plateforme
\item De l’UX design
\item Du moteur de recherche
\item Du dictionnaire de données
\item Du prix de marché
\end{itemize}

\paragraph{Interventions fonctionnelles:}
\subparagraph{Tracking Web – suivi de clics de l’internaute}  
La première mission qui m’a été donnée dans la mise en place de cette plateforme était le suivi de clics de ses utilisateurs, ou ce qu’on appelle communément le tracking web.

Après un atelier de lancement qui a réuni, la direction numérique EDF, moi et les 2 pilotes du projet, il m’a été confié de réaliser un cahier de charge d’expression de ce besoin.

Cet atelier de lancement a été suivi par d’autres ateliers d’échange et de validation.

Après la validation du cahier de charge, j’ai également travaillé sur le plan de «taggage» qui contient 3 volets.
\begin{enumerate}
\item Le datalayer, est une sorte de page de variables, contenant tout ce qui peut être dynamique dans la plateforme.
\item Le Tag Event variables, contient des captures d’écran de la plateforme avec les éléments à suivre, leurs emplacements, leurs noms, …
%%%%%%%%%%%%%%%% figure 27 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.8\textwidth]{image_27.png}
     \caption{ Tracking web de la plateforme }
    \label{fig:27}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item L’arborescence, détaillant les différentes URL de navigation possibles.
\end{enumerate}
\subparagraph{Participation aux ateliers UX design:}
Les ateliers UX design étaient organisés à EDF par les prestataires qui sont principalement des SSII, et qui développent les IHM de la plateforme.
Les 2 premiers ateliers étaient consacrés à la revue du POC, les 4 suivantes au parcours internautes et les 2 derniers au parcours conseillers.

Lors ces ateliers j’ai participé à l’étude de faisabilité et d’ergonomie des IHM. Mon rôle était de proposer des maquettes qui répondent aux points qui exigent un retour interne EDF.
Voilà 2 exemples de maquettes et leurs intégrations dans les IHM:
\newpage\begin{enumerate}
\item Formule de prix:
%%%%%%%%%%%%%%%% figure 28 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image_28.png}
     \caption{ interface formule de prix }
    \label{fig:28}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Elle a été intégrée comme suit:
 %%%%%%%%%%%%%%%% figure 29 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image_29.png}
     \caption{ intégration de l'interface formule de prix }
    \label{fig:29}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Mode ghost:
%%%%%%%%%%%%%%%% figure 30 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image_30.png}
     \caption{ interface mode ghost }
    \label{fig:30}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Elle a été intégrée comme suit:      
%%%%%%%%%%%%%%%% figure 31 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image_31.png}
     \caption{ integration de l'interface mode ghost}
    \label{fig:31}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{enumerate}
\subparagraph{Participation aux ateliers Moteur de calcul:}
Ces ateliers ont été organisés par le prestataire chargé du moteur de calcul et simulation des contrats. Durant les deux ateliers faits, deux sujets principaux ont été couverts :

-	la définition de formules de prix que le moteur de recherche du prestataire doit prendre en compte dans son calcul, les types de prix proposés par EDF et les données d’entrée que ce moteur attendait.

-	La modélisation et la factorisation des formules de prix par un pattern de formule de prix unique et proposition d’exemples de formatage de données d’entrée pour illustrer en particulier cette formule factorisée
\subparagraph{Participation aux ateliers Dictionnaire de données:}
Afin de définir les données attendues des bases de données d’outils pricing interne EDF, cinq ateliers ont été mis en place, réunissant les équipes EDF chargées des outils de pricing et les prestataires chargés du code métier de la plateforme.
\\Mon rôle dans ces ateliers était de saisir le besoin attendu afin de réaliser un mapping entre les données consommées par la plateforme et leurs équivalents dans la vue des bases de données d’outils pricing EDF ainsi que la participation à la définition des règles de gestion de cette alimentation. 

\newpage Prenons le bandeau de la plateforme par exemple :
%%%%%%%%%%%%%%%% figure 32 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.6\textwidth]{image_32.png}
     \caption{ Bandeau de la platefrome }
    \label{fig:32}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Le mapping des données attendues de la plateforme est le suivant:
%%%%%%%%%%%%%%%% figure 33 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_33.png}
     \caption{ Mapping du bandeau de la plateforme }
    \label{fig:33}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Participation aux ateliers Prix de marché:}
Les ateliers prix de marché couvrent l’alimentation d’un onglet de la plateforme dédié aux prix de marché des énergies proposées.
\\Mon rôle durant ces ateliers était de participer à la définition et la structure de fichier CSV contenant les données attendues par la plateforme. Il se présente comme suit:
%%%%%%%%%%%%%%%% figure 34 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_34.png}
     \caption{ Structure fichier CSV prix de marché }
    \label{fig:34}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Interventions techniques:}

Mes interventions techniques étaient principalement autour de l’alimentation de la base de données de la plateforme par les données issues des outils de pricing EDF et des bases prix de marché.
\subparagraph{Optimisation des requêtes prix de marché}
Parce qu’une autre équipe EDF sollicitée récupérait déjà la plupart des données que l’on souhaitait, il m’a été proposé d’optimiser les requêtes existantes. 
Elles étaient composées essentiellement d’unions de «Selects imbriquées» avec des multiples «cases» très longues et pas faciles à déchiffrer. 

Après une analyse, j’ai vu que la table principale prix a des clés de correspondance avec quelques tables sources des données qu’on veut récupérer et pas d’autres.

La solution que j’ai proposée était de transformer ces unions des selects imbriquées à des jointures externes «full joint» simples à lire et facile à éditer, mais également à maintenir.


%%%%%%%%%%%%%%%% figure 35 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_35.png}
     \caption{Optimisation des requêtes prix de marché}
    \label{fig:35}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subparagraph{Requêtes d’alimentation de la plateforme:}
Vu que j’ai assisté à la totalité des ateliers fonctionnels de définition du dictionnaire de données et réalisé le mapping de son alimentation, il m’a été confié de participer au requête dédiée à cette alimentation.

Pour l’exemple du mapping precedent, la requête en question est la suivante:

%%%%%%%%%%%%%%%% figure 36 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.7\textwidth]{image_36.png}
     \caption{Code sql de la requête d'alimentation du bandeau de la plateforme}
    \label{fig:36}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
En plus de ces interventions techniques et fonctionnelles concrètes, j’avais également des missions de coordination.

Mon rôle était d’assister à la totalité des réunions/ateliers et noter les actions attendues de chaque acteur afin de les relancer en se basant sur un planning et un fichier de suivi d’action. 

Ce fichier de suivi d’actions est alimenté au fur et à mesure et validé 2 fois par semaine.

Ce suivi d’actions est présenté par chantier (grandes thématiques traitées), axe (fonctionnel ou technique), action, acteurs, responsable, date de création d’action, son échéance, statut (à lancer, en cours et réalisé), pourcentage d’avancement, jalons clés(une action est considérée jalon clé si elle est important pour l’avancement du sujet) et commentaires.

%%%%%%%%%%%%%%%% figure 37 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.9\textwidth]{image_37.png}
     \caption{Tableau de suivi d'actions }
    \label{fig:37}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Ce tableau génère automatiquement un planning présenté comme suit:

%%%%%%%%%%%%%%%% figure 38 %%%%%%%%%%%%%%

\begin{figure}[H]
	\centering
    \includegraphics[width=0.95\textwidth]{image_38.png}
     \caption{ Planning de suivi d'actions }
    \label{fig:38}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
La notion de couleur est importante dans ce planning, le vert présente le travail réalisé, le rouge l’avancement par rapport à la date du jour et le bleu, le temps qui reste jusqu'à la deadline.

\newpage\section{Bilan à date}
Au cours de ce stage, j’ai beaucoup appris. Les apports que j’ai tirés de cette expérience professionnelle peuvent être regroupés autour de deux idées principales : un bilan professionnel avec les compétences acquises, et un bilan personnel avec les enseignements et apports du stage.

\subsection{Bilan professionnel:}
Durant ces 3 mois passés, mon stage s’est composé de parties orientées fonctionnel, mais également des parties orientées techniques. 
J’ai participé à 2 principaux projets où je devais comprendre l’aspect métier et fonctionnel avant de me lancer dans n’importe quelle tâche.
Ainsi, je me suis familiarisé avec le fonctionnement global des projets informatiques dans les grandes structures. J’ai dû être capable à participer à la définition du besoin, mais aussi son analyse, son pilotage et la coordination entre tous les acteurs participant à sa réalisation. 
Ce stage m’a permis de mettre en pratique toutes mes connaissances qui m’ont été enseignées tout au long de ma formation.
J’ai également appris à maitriser le pack Office, la pratique de ses outils était quotidienne. Entre les missions de rédaction (cahier de charges, comptes rendus), le planning sur Excel à gérer et le développement VBA Excel ma maîtrise des logicielsWord et et Excel est complète.
 
Grâce au principal sujet «Plateforme Espace Client», j’ai pu exercer le métier d’appui chef de projet. A long terme, j’envisage de faire le métier de chef de projet. Cette expérience me conforte dans mon choix avec l’envie d’être plus proche du client.
\subsection{Bilan personnel:}
 Au niveau personnel, cette expérience a été très enrichissante. Toute l’équipe du pôle a été accueillante dès le début du stage. Le fait de travailler en équipe avec un chef de projet, deux pilotes (fonctionnel et technique), plusieurs prestataires et autres équipes EDF sur mes différents projets m’a permis de développer mon sens du relationnel et ma capacité à communiquer.
 \subsection{Conclusion du stage:}
Pour résumer les grandes étapes de mon stage, et apprécier l’accomplissement des missions que l’on m’a confiées, voici la liste des objectifs que j’ai atteints :
\begin{itemize}
\item Automatisation d’un logiciel interne EDF (Excel VBA)
\item Assistance à maitrise d’ouvrage :
\begin{itemize}
\item Accompagnement des équipes métier dans la définition du besoin : ateliers de travail, expression de  besoin, maquettes, recette fonctionnelle
\item Suivi de la mise en œuvre des écrans: de la définition UX à la mise en œuvre HTML
\end{itemize}
 
\item Appui coordination globale du projet:
\begin{itemize}
\item Suivi du planning global projet et des principaux jalons
\item Coordination des acteurs métier dans la réalisation des actions fonctionnelles
\end{itemize}
\item Développement et optimisation des requêtes SQL et procédures stockées en PL/SQL

\end{itemize}
Étant arrivée à la moitié de la durée de mon stage, le bilan apparaît donc satisfaisant. J’ai en effet l’impression qu’il s’est déroulé sans encombre, j’ai répondu aux objectifs et aux besoins exprimés au début, en adaptant mes méthodes de travail à la situation et en étant à l’écoute des gens qui m’entourent.
\newpage\section{RÉFÉRENCES:}
\begin{itemize}
\item https://www.edf.fr/entreprises
\item https://fr.wikipedia.org/wiki/\%C3\%89lectricit\%C3\%A9\_de\_France
\item https://entreprises.edf.com/autres-pages-294783.html
\item http://etreactionnaire.edf.com/strategie/les-axes-strategiques-a-l-horizon-2030.html
\item https://www.edf.fr/groupe-edf/espaces-dedies/investisseurs-actionnaires/informations-financieres/autres-publications/faits-et-chiffres
\end{itemize}


\end{document}
